<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_label">Obrir enllaç</string>
    <string name="error_unable_to_open">Incapaç d\'obrir:\n%1$s</string>
    <string name="error_no_url_found">No hi ha enllaços que es troben.</string>
    <string name="lbl_video">Manual</string>
    <string name="lbl_source_code">Codi font</string>
    <string name="menu_label_incognito">Obre enllaç d\'incògnit</string>
    <string name="lbl_version">Versió: %1$s</string>

</resources>